{
  "name": "arham-one",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "electron": "electron electron/main.js",
    "desktop": "concurrently \"pnpm dev\" \"wait-on http://localhost:5173 && electron electron/main.js\"",
    "build": "vite build"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3"
  }
}